<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Shop</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logoShop.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a><li>
                    <li><a href="">ABOUT</a><li>
                    <li><a href="">MENU</a><li>
                    <li><a href="">REVIEW</a><li>
                    <li><a href="">BOOK</a><li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>Welcome To'STREET SHOP'</h1>
    <p> informetion....<br>more informetion...</p>
    <a href="" class="hero-btn">Visit To Know More</a>
</div>
    
</section>
<!------Course------->
<section class="course">
    <h1>Course Our Shop</h1>
    <p>informetion..................</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <P>informetion...............................
            ..........................................
            ..........................................or more
            </P>
        </div>
        <div class="course-col">
            <h3>informetion</h3>
            <p>informetion...............................
            ..........................................
            ..........................................or more
            </p>
        </div>
        <div class="course-col">
            <h3>informetion</h3>
            <p>informetion...............................
            ..........................................
            ..........................................or more
            </p>
        </div>
    </div>

</section>
<!--------campus------->
<section class="campus">
    <h1>Our Globle Campus</h1>
    <p>informetion..................</p>
    <div class="row">
        <div class="campus-col">
            <img src="image/carabao.jpg">
            <div class="layer">
                <h3>CARABAO</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="image/sting.jpg">
            <div class="layer">
                <h3>STING</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="image/Hnuman.jpg">
            <div class="layer">
                <h3>HANUMAN BEER</h3>
            </div>
        </div>
    </div>

</section>
<!--------Facilities------>
<section class="facilities">
    <h1>Our Facrlities</h1>
    <p>informetion...........................</p>
    <div class="row">
        <div class="facilities-col">
            <img src="image/blueBanner.png">
            <h3>World Price library</h3>
            <p>informetion...............................
            ..........................................
            ..........................................or more</p>
        </div>
        <div class="facilities-col">
            <img src="image/blueBanner.png">
            <h3>more informetion</h3>
            <p>informetion...............................
            ..........................................
            ..........................................or more</p>
        </div>
        <div class="facilities-col">
            <img src="image/blueBanner.png">
            <h3>more informetion</h3>
            <p>informetion...............................
            ..........................................
            ..........................................or more</p>
        </div>
    </div>
</section>
<!-----testimonials------>
<section class="testimonials">
    <h1>What people says</h1>
    <p>informetion...........................</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="image/ah joy.jpg">
            <div>
                <p>informetion...............................
                    ..........................................
                    ..........................................or more</p>
                    <h3>Ah joy</h3> 
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    
            </div>
        </div>
        <div class="testimonial-col">
            <img src="image/Ahplork.jpg">
            <div>
                <p>informetion...............................
                    ..........................................
                    ..........................................or more</p>
                    <h3>Ah chem</h3> 
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half"></i>
            </div>
        </div>
    
    </div>


</section>
<!-------Call To Action----->
<section class="cta">
    <h1>Enroll for our various online course anywhere from the world</h1>
    <a href="hero-btnS">CONTACT US</a>
</section>

<!--------login------->

<section class="login">
    <div class="login-col">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>LOGIN</h2>
                    <form>
                        <input type="email" class="input-box"
                        placeholder="Your Email Id" required>
                        <input type="password" class="input-box"
                        placeholder="Password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openRegister()">Im new here</button>
                    <a href="">Forget Password</a>
                </div>
                <div class="card-back">
                    <h2>REGISTER</h2>
                    <form>
                        <input type="text" class="input-box"
                        placeholder="Your Name" required>
                        <input type="email" class="input-box"
                        placeholder="Your Email Id" required>
                        <input type="password" class="input-box"
                        placeholder="Password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openLogin()">I've an account</button>
                    <a href="">Forget Password</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var card = document.getElementById("card");
        
        function openRegister(){
            card.style.transform = "rotateY(-180deg)";
        }
        function openLogin(){
            card.style.transform = "rotateY(0deg)";
        }

    </script>
</section>






<!-------Footer----->
<section class="footer">
    <h4>About us</h4>
    <p>informetion...............................
    ...............<br>...........................
    ..................................or more</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-brands fa-telegram"></i>
    </div>
    <p>Made with <i class="fa fa-heart"></i> by easy tutorials</p>

</section>

<section class="crd">
    <h1>'Creatd By KINGYA Boy Smos'</h1>
</section>

<!------use java for toggle Menu----->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";     
    }
    function hideMenu(){
        navLinks.style.right="-200px";     
    }
</script>

</body>
</html>